<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
<style>
    p {
        background-color: gray;
        /* display: inline-block; */
        /* width: 300px; */
    }

    span {
        background-color: lightskyblue;
        display: none;
    }

    .float-image {
        float: right;
        width: 100px;
        padding: 2px;
        margin: 2 px;
    }

    .incut {
        width: 100px;
        background-color: yellow;
        padding: 5px;
        margin: 5px;
        border: 1px solid black;
        float: left;
    }

    .container {
        background-color: peru;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row-reverse;
    }

    .container div {
        background-color: purple;
        text-align: center;
        margin: 8px;
        min-width: 150px;
        max-width: 300px;
    }

    .container div img {
        width: 80%;
    }

    .layer1 {
        width: 150px;
        background-color: blueviolet;        
    }

    .layer2 {
        width: 250px;
        background-color: yellowgreen;
        float: left;      
    }

    .layer1, .layer2 {
        padding: 7px;
        margin-bottom: 1em;
        float: left;
    }

    .layer3 {
        clear: both;
    }

    .multi-column {
        column-count: 3;
        /* column-width: 200px; */
        column-gap: 20px;
        column-rule: 4px dotted blue;
    }

    .card {
        background-color: lightgreen;
        border: 2px solid lightskyblue;
        padding: 10px;
        margin: 10px;
    }

</style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.d.</p>
        <p class="incut">Sed in lacus a magna maximus sollicitudin eu at dui.</p>
        <p style="clear: both;">Nunc non dolor faucibus, viverra magna in, tristique quam. Nullam est massa, venenatis ac est quis, aliquet finibus felis. Aliquam iaculis, ex non aliquam semper, <span>ligula turpis efficitur leo</span>, id dapibus quam diam eget sem. Sed neque magna, posuere dignissim egestas id, aliquet eu leo. Sed neque magna, posuere dignissim egestas id, aliquet eu leo. <img class="float-image" src="img/gallery/image1upd.jpg"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam ut erat accumsan, faucibus sem in, faucibus enim. Vivamus imperdiet urna metus, non rutrum turpis ornare a. Nunc egestas in est eget vulputate. Sed nec fermentum mauris, eget placerat neque. Mauris in justo tempor, vestibulum eros at, pellentesque purus. Aenean fringilla turpis at vulputate pellentesque. Praesent vitae libero a sapien suscipit eleifend. Proin porta risus lobortis, tincidunt ipsum eu, iaculis quam. Donec laoreet lectus ac venenatis volutpat. Suspendisse potenti.</p>
        <div class="layer1">Sed in lacus a magna maximus sollicitudin eu at dui.</div>
        <div class="layer2">Sed id faucibus massa. Nam pulvinar ante risus, eu venenatis mi pellentesque sed. Quisque a quam sed massa consequat pretium. In id feugiat mi, nec ultrices nulla.</div>
        <div class="layer3">Nam vel finibus velit. Proin ante erat, accumsan pharetra tellus et, aliquam sagittis elit. Maecenas consectetur venenatis tempor.</div>
    </div>    
    <div class="container">
        <div><img src="img/gallery/image1.jpg"></div>
        <div><img src="img/gallery/image2.jpg"></div>
        <div><img src="img/gallery/image3.jpg"></div>
        <div><img src="img/gallery/image4.jpg"></div>
    </div>

    <div class="multi-column">
        <div class="card">Aliquam ut erat accumsan, faucibus sem in, faucibus enim. Vivamus imperdiet urna metus, non rutrum turpis ornare a. Nunc egestas in est eget vulputate.</div>
        <div class="card">Sed nec fermentum mauris, eget placerat neque. Mauris in justo tempor, vestibulum eros at, pellentesque purus. Aenean fringilla turpis at vulputate pellentesque. Praesent vitae libero a sapien suscipit eleifend.</div> 
        <div class="card">Proin porta risus lobortis, tincidunt ipsum eu, iaculis quam. Donec laoreet lectus ac venenatis volutpat. Suspendisse potenti.</div>
        <div class="card">Aliquam ut erat accumsan, faucibus sem in, faucibus enim. Vivamus imperdiet urna metus, non rutrum turpis ornare a. Nunc egestas in est eget vulputate.</div>
        <div class="card">Sed nec fermentum mauris, eget placerat neque. Mauris in justo tempor, vestibulum eros at, pellentesque purus. Aenean fringilla turpis at vulputate pellentesque. Praesent vitae libero a sapien suscipit eleifend.</div> 
        <div class="card">Proin porta risus lobortis, tincidunt ipsum eu, iaculis quam. Donec laoreet lectus ac venenatis volutpat. Suspendisse potenti.</div>
    </div>
</body>
</html>
