<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Document Flow</title>
<style>
  p {
    background-color: lightgreen;
    margin: 10px;
    border: gray 1px solid;
  }

  /* span {
      background-color: lightskyblue;
      border: black 1px solid;
  } */

  .second-block {
      background-color: lightsalmon;
      width: 40%;
      position: absolute;
      top: 50%;
      left: 30%;
      z-index: 10;
  }

  p.positioned {
      position: relative;
      left: 15px;
      top: 30px;
      background-color: yellow;
  }

  img.positioned {
    position: absolute;
    top: 300px;
  }

  /* p.container {
      position: relative;
  } */

  img.scrollable {
      position: fixed;
      top: 5px;
      left: 10px;
  }

  .send {
      background-color: burlywood;
      padding: 5px;
      padding-left: 10px;
  }

  .pic {
      position: relative;
      top: 20px;
      left: 14px;
  }

  div.gallery {
    position: relative;
    background-color: lightsteelblue;
    border: steelblue solid 3px;
    height: 800px;
    width: 800px;
  }

  div.image {
    position: absolute;  
    margin: 10px;
    border: gray solid 3px;
    width: 350px;
    height: 350px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  div#image1 {
    background-image: url("img/gallery/image1upd.jpg");
    top: 0px;
    left: 0px;
  }

  div#image1:hover {
    background-image: url("img/gallery/image1.jpg");
    width: 600px;
    z-index: 20;
    top: 225px;
    left: 100px;
  }

  div#image2 {
    background-image: url("img/gallery/image2upd.jpg");
    top: 400px;
    left: 0px;
  }

  div#image2:hover {
    background-image: url("img/gallery/image2.jpg");
    width: 600px;
    z-index: 20;
  }

  div#image3 {
    background-image: url("img/gallery/image3upd.jpg");
    top: 0px;
    right: 0px;
  }

  div#image4 {
    background-image: url("img/gallery/image4upd.jpg");
    top: 400px;
    right: 0px;
  }

</style>
</head>
<body>
    <p class="positioned">Первый блоковый элемент.</p>
    <p class="second-block">
        Второй блок. В нем много текста и у него задана ширина 
        (не забывайте ставить единицы измерения).
        Вероятно, он будет занимать больше одной строки на странице.
        При этом переносы строк в макете - совсем не такие, как
        на странице.
    </p>
    <p>
        В этом абзаце есть несколько <span>строчных элементов</span>. 
        Когда <span>линейный элемент</span> не помещается в строку - 
        он тоже переносится на новую. Но при этом не создается отдельный блок.
        Например, как в этом <span>строчном элементе, в котором опять 
        довольно много текста</span> (и он скорее всего будет перенесен на другую строку).  
    </p>
    <p class="container">
        Изображения - строчные элементы. Именно поэтому эта картинка <img class="positioned" src="img\base\small.jpg"> отбражается в строке.
        А если более широкая <img class="scrollable" src="img\base\wide.jpg"> не влезает - то ее переносят на новую.
    </p>

    <p>Добавим много Lorem Ipsum для прокрутки</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at ipsum feugiat, iaculis mauris sit amet, varius nisl. Quisque eget metus in ipsum viverra congue. Suspendisse egestas, nibh nec aliquam faucibus, massa magna lobortis augue, at pulvinar nulla mi sit amet massa. Morbi vel nunc pretium, faucibus est viverra, efficitur metus. Aenean pretium sem non facilisis facilisis. Donec pulvinar posuere urna, a molestie sem dictum in. Morbi accumsan rhoncus risus, in tempus turpis consectetur sed.</p>
    <p>Nunc non dolor faucibus, viverra magna in, tristique quam. Nullam est massa, venenatis ac est quis, aliquet finibus felis. Aliquam iaculis, ex non aliquam semper, ligula turpis efficitur leo, id dapibus quam diam eget sem. Sed neque magna, posuere dignissim egestas id, aliquet eu leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam ut erat accumsan, faucibus sem in, faucibus enim. Vivamus imperdiet urna metus, non rutrum turpis ornare a. Nunc egestas in est eget vulputate. Sed nec fermentum mauris, eget placerat neque. Mauris in justo tempor, vestibulum eros at, pellentesque purus. Aenean fringilla turpis at vulputate pellentesque. Praesent vitae libero a sapien suscipit eleifend. Proin porta risus lobortis, tincidunt ipsum eu, iaculis quam. Donec laoreet lectus ac venenatis volutpat. Suspendisse potenti.</p>
    <p>Sed in lacus a magna maximus sollicitudin eu at dui. Aliquam eu blandit arcu. Donec congue enim eget turpis facilisis, non auctor mauris vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean hendrerit placerat sodales. Curabitur id justo in enim tincidunt consectetur. Quisque et augue vel sem ultrices gravida eu id velit. Proin tellus libero, pulvinar sed felis sit amet, dictum rhoncus ipsum. Ut id tristique orci.</p>
    <p>Sed id faucibus massa. Nam pulvinar ante risus, eu venenatis mi pellentesque sed. Quisque a quam sed massa consequat pretium. In id feugiat mi, nec ultrices nulla. Curabitur porttitor imperdiet risus, vitae interdum ex mattis vel. Sed elementum nisi faucibus purus accumsan, eu tristique diam consectetur. Proin porta dictum ante vitae luctus. Nam laoreet rhoncus maximus.</p>
    <p>Nam vel finibus velit. Proin ante erat, accumsan pharetra tellus et, aliquam sagittis elit. Maecenas consectetur venenatis tempor. Suspendisse ut elit a risus sodales maximus. Sed tempor luctus nulla, ac pharetra felis auctor id. Integer sodales elit eget lacus ornare, blandit sodales tellus tempus. Donec eu faucibus ante, nec facilisis dolor. In rutrum ligula eu tincidunt pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam turpis lorem, semper nec aliquet vitae, ultricies eget urna. Quisque a ultrices turpis. Sed maximus vestibulum felis sed venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent sagittis lectus efficitur consectetur pellentesque. Cras ullamcorper pretium arcu, sed tristique libero ultrices sed. Curabitur ac rhoncus lectus, et pellentesque urna.</p>

    <div>
        <span class="pic"><img src="img/base/mail.gif"></span>
        <span class="send">Отправить письмо со ссылкой другу!</span>
    </div>
    
    <h1>Добавим галерею</h1>
    <div class="gallery">
        <div>
            <div class="image" id="image1"></div>
            <div class="image" id="image2"></div>
        </div>
        <div>
            <div class="image" id="image3"></div>
            <div class="image" id="image4"></div>
        </div>
    </div>

</body>
</html>
